<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <style>
            div#main {
                background-color: #333333;
                height: 550px;
                width: 800px;
            }
            div#left {
                float: left;
                background-color: #11141b;
                height: 534px;
                width: 236px;
            }
            div#right {
                float: right;
                background-color: #11141b;
                height: 534px;
                width: 540px;
                margin-right: 10px;
            }
            div#price {
                border-bottom-style: dashed;
                border-bottom-width: 1px;
                border-bottom-color: #666666;
                height: 25px;
                margin-top: 12px;
            }
            .name {
                font-family: 微软雅黑;
                font-size: 12px;
                color: #ff9100;
            }
            .checkbox {
                width: 230px;
                font-family: 微软雅黑;
                font-size: 12px;
                color: white;
                margin-left: 3px;
            }
            .title {
                text-align: center;
                font-size: 15px;
                line-height: 250%;
            }

            .head {
                height: 60px;
                width: 60px;
                display: table-cell;
                border-width: 1px;
                border-style: solid;
                border-color: #666666;
            }

            table#hero {
                width: 540px;
                height: 534px;
                white-space: nowrap;
                margin-left: 6px;
            }
            span#heroName {
                text-align: center;
                width: 60px;
                display: table-cell;
            }

            input {
                margin-right: 7px;
            }
        </style>

        <div id="main">
            <div id="left">
                <table class="checkbox" style="height: 140px;">
                    <tr>
                        <td class="title" colspan="3">英雄资料</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">坦克</td>
                        <td><input type="checkbox">法师</td>
                        <td><input type="checkbox">刺客</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">辅助</td>
                        <td><input type="checkbox">新手</td>
                        <td><input type="checkbox">近战</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">远程</td>
                        <td><input type="checkbox">推进</td>
                        <td><input type="checkbox">打野</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">后期</td>
                        <td><input type="checkbox">潜行</td>
                        <td><input type="checkbox">战士</td>
                    </tr>
                </table>

                <div id="price" class="name"><strong style="margin-left: 15px;">英雄价格：</strong></div>

                <table class="checkbox" style="height: 50px;margin-top: 10px;">
                    <tr>
                        <td><input type="checkbox">6300</td>
                        <td><input type="checkbox">4800</td>
                        <td><input type="checkbox">3150</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">1350</td>
                        <td><input type="checkbox">450</td>
                        <td></td>
                    </tr>
                </table>

                <table class="checkbox" style="height: 270px;margin-top: 10px;">
                    <tr>
                        <td class="title" colspan="3">物品资料</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">生命值</td>
                        <td><input type="checkbox">攻击速度</td>
                        <td><input type="checkbox">护甲穿透</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">暴击</td>
                        <td><input type="checkbox">法术穿透</td>
                        <td><input type="checkbox">魔法抗性</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">法术伤害</td>
                        <td><input type="checkbox">物理伤害</td>
                        <td><input type="checkbox">消耗品</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">韧性</td>
                        <td><input type="checkbox">法力值</td>
                        <td><input type="checkbox">生命偷取</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">冷却缩减</td>
                        <td><input type="checkbox">生命回复</td>
                        <td><input type="checkbox">附魔</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">法力回复</td>
                        <td><input type="checkbox">法术吸血</td>
                        <td><input type="checkbox">移动速度</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">护甲值</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="title" colspan="3">符文资料</td>
                    </tr>
                </table>
            </div>

            <div id="right">
                <table id="hero">
                    <tr>
                        <td><img class="head" src="0.jpg"></td>
                        <td><img class="head" src="1.jpg"></td>
                        <td><img class="head" src="2.jpg"></td>
                        <td><img class="head" src="3.jpg"></td>
                        <td><img class="head" src="4.jpg"></td>
                        <td><img class="head" src="5.jpg"></td>
                        <td><img class="head" src="6.jpg"></td>
                    </tr>
                    <tr class="name">
                        <td><span id="heroName">沙漠死神<br>内瑟斯</span></td>
                        <td><span id="heroName">XXXXXXX<br>XXXXXX</span></td>
                        <td><span id="heroName">XXXXXXX<br>XXXXXX</span></td>
                        <td><span id="heroName">XXXXXXX<br>XXXXXX</span></td>
                        <td><span id="heroName">XXXXXXX<br>XXXXXX</span></td>
                        <td><span id="heroName">XXXXXXX<br>XXXXXX</span></td>
                        <td><span id="heroName">XXXXXXX<br>XXXXXX</span></td>
                    </tr>
                    <tr>
                        <td><img class="head" src="7.jpg"></td>
                        <td><img class="head" src="8.jpg"></td>
                        <td><img class="head" src="9.jpg"></td>
                        <td><img class="head" src="10.jpg"></td>
                        <td><img class="head" src="11.jpg"></td>
                        <td><img class="head" src="12.jpg"></td>
                        <td><img class="head" src="13.jpg"></td>
                    </tr>
                    <tr class="name">
                        <td><span id="heroName">XXXXXXX<br>XXXXXX</span></td>
                        <td><span id="heroName">XXXXXXX<br>XXXXXX</span></td>
                        <td><span id="heroName">XXXXXXX<br>XXXXXX</span></td>
                        <td><span id="heroName">XXXXXXX<br>XXXXXX</span></td>
                        <td><span id="heroName">XXXXXXX<br>XXXXXX</span></td>
                        <td><span id="heroName">XXXXXXX<br>XXXXXX</span></td>
                        <td><span id="heroName">XXXXXXX<br>XXXXXX</span></td>
                    </tr>
                    <tr>
                        <td><img class="head" src="14.jpg"></td>
                        <td><img class="head" src="15.jpg"></td>
                        <td><img class="head" src="16.jpg"></td>
                        <td><img class="head" src="17.jpg"></td>
                        <td><img class="head" src="18.jpg"></td>
                        <td><img class="head" src="19.jpg"></td>
                        <td><img class="head" src="20.jpg"></td>
                    </tr>
                    <tr class="name">
                        <td><span id="heroName">XXXXXXX<br>XXXXXX</span></td>
                        <td><span id="heroName">XXXXXXX<br>XXXXXX</span></td>
                        <td><span id="heroName">XXXXXXX<br>XXXXXX</span></td>
                        <td><span id="heroName">XXXXXXX<br>XXXXXX</span></td>
                        <td><span id="heroName">XXXXXXX<br>XXXXXX</span></td>
                        <td><span id="heroName">XXXXXXX<br>XXXXXX</span></td>
                        <td><span id="heroName">XXXXXXX<br>XXXXXX</span></td>
                    </tr>
                    <tr>
                        <td><img class="head" src="21.jpg"></td>
                        <td><img class="head" src="22.jpg"></td>
                        <td><img class="head" src="23.jpg"></td>
                        <td><img class="head" src="24.jpg"></td>
                        <td><img class="head" src="25.jpg"></td>
                        <td><img class="head" src="26.jpg"></td>
                        <td><img class="head" src="27.jpg"></td>
                    </tr>
                    <tr class="name">
                        <td><span id="heroName">XXXXXXX<br>XXXXXX</span></td>
                        <td><span id="heroName">XXXXXXX<br>XXXXXX</span></td>
                        <td><span id="heroName">XXXXXXX<br>XXXXXX</span></td>
                        <td><span id="heroName">XXXXXXX<br>XXXXXX</span></td>
                        <td><span id="heroName">XXXXXXX<br>XXXXXX</span></td>
                        <td><span id="heroName">XXXXXXX<br>XXXXXX</span></td>
                        <td><span id="heroName">XXXXXXX<br>XXXXXX</span></td>
                    </tr>
                    <tr>
                        <td><img class="head" src="28.jpg"></td>
                        <td><img class="head" src="29.jpg"></td>
                        <td><img class="head" src="30.jpg"></td>
                        <td><img class="head" src="21.jpg"></td>
                        <td><img class="head" src="32.jpg"></td>
                        <td><img class="head" src="33.jpg"></td>
                        <td><img class="head" src="34.jpg"></td>
                    </tr>
                    <tr class="name">
                        <td><span id="heroName">XXXXXXX<br>XXXXXX</span></td>
                        <td><span id="heroName">XXXXXXX<br>XXXXXX</span></td>
                        <td><span id="heroName">XXXXXXX<br>XXXXXX</span></td>
                        <td><span id="heroName">XXXXXXX<br>XXXXXX</span></td>
                        <td><span id="heroName">XXXXXXX<br>XXXXXX</span></td>
                        <td><span id="heroName">XXXXXXX<br>XXXXXX</span></td>
                        <td><span id="heroName">XXXXXXX<br>XXXXXX</span></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>