# How2J

./: .gitignore  README.md
CSS_learn/border/demo08/: demo08.html
CSS_learn/border/demo10/: demo10.html
CSS_learn/border/demo12/: demo12.html
CSS_learn/practise/practise01/: practise01.html
CSS_learn/practise/practise02/: practise02.html
CSS_learn/practise/practise03/: practise03_01.html
CSS_learn/pseudo/demo03/: demo03.html
CSS_learn/relative/demo02/: demo02.html
HTML_learn/stage02/: state02.html
HTML_learn/state03/: stage03.html
tmall-springboot-vue/: pom.xml
tmall-springboot-vue/docs/: 天猫实践项目问题清单.mmap
tmall-springboot-vue/src/main/java/com/yjz/springboot/vue/tmall/: Application.java
tmall-springboot-vue/src/main/java/com/yjz/springboot/vue/tmall/config/: UrlConfig.java
tmall-springboot-vue/src/main/java/com/yjz/springboot/vue/tmall/controller/: AdminController.java
tmall-springboot-vue/src/main/java/com/yjz/springboot/vue/tmall/dao/: CategoryDao.java
tmall-springboot-vue/src/main/java/com/yjz/springboot/vue/tmall/entity/data/: CategoryRspData.java
tmall-springboot-vue/src/main/java/com/yjz/springboot/vue/tmall/entity/errorcode/: ErrorCode.java
tmall-springboot-vue/src/main/java/com/yjz/springboot/vue/tmall/entity/request/: BaseRequest.java  CategoryRequest.java
tmall-springboot-vue/src/main/java/com/yjz/springboot/vue/tmall/entity/response/: BaseResponse.java  DataResponse.java
tmall-springboot-vue/src/main/java/com/yjz/springboot/vue/tmall/mapper/: CategoryMapper.java
tmall-springboot-vue/src/main/java/com/yjz/springboot/vue/tmall/pojo/: Category.java
tmall-springboot-vue/src/main/java/com/yjz/springboot/vue/tmall/service/: CategoryService.java
tmall-springboot-vue/src/main/java/com/yjz/springboot/vue/tmall/service/impl/: CategoryServiceImpl.java
tmall-springboot-vue/src/main/java/com/yjz/springboot/vue/tmall/util/: ResponseUtils.java
tmall-springboot-vue/src/main/resources/: application.properties
tmall-springboot-vue/src/main/resources/com/yjz/springboot/vue/tmall/mapper/: CategoryMapper.xml
tmall-springboot-vue/src/main/resources/static/: index.html
tmall-springboot-vue/src/main/resources/static/static/: index.043cdf75.css  index.0e9a552c.js  index.11185748.css  index.112bfa2d.js  index.2020417f.css  index.332827b3.js  index.5d1898ec.js  index.6df5afaa.css  index.a5f6f535.js  index.adf255b7.css  index.e2e04acd.css  index.f014b1da.js  vendor.046b818f.js  vendor.0e149fd7.js  vendor.1e3cfd28.js  vendor.2dee0ddb.js  vendor.7feff8fc.js  vendor.91dc5b3e.js
tmall-springboot-vue/src/tmall-front/: index.html  package-lock.json  package.json  vite.config.js
tmall-springboot-vue/src/tmall-front/src/: App.vue  main.js
tmall-springboot-vue/src/tmall-front/src/api/: admin.js
tmall-springboot-vue/src/tmall-front/src/assets/iconfont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
tmall-springboot-vue/src/tmall-front/src/components/admin/: Admin.vue  AdminNavTop.vue  CategoryManagement.vue
tmall-springboot-vue/src/tmall-front/src/router/: index.js
