<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <style>
            div.topdiv img.news {
                float: left;
            }
            div.topdiv {
                font-family:"宋体";
                font-size:13px;
                color:#666666;
                width: 42%;
                height: 25px;
                border-bottom: 1px;
                border-bottom-style: solid;
                border-bottom-color: #c0c0c0;
            }
            div.topdiv span.setting {
                float: right;
            }
            div.topdiv strong {
                margin-left: 10px;
            }

            div.leftdiv {
                float: left;
                text-align: center;
                font-family:"宋体";
                font-size:13px;
                color:#666666;
            }
            div.leftdiv img {
                margin: 15px 0px 0px 0px;
            }
            div.leftdiv p {
                background-color: #eff6fa;
                padding: 3px 2px;
            }
        </style>
        <div class="topdiv">
            <img class="news" src="1.png">
            <strong>最新动态</strong>
            <span class="setting">
                <img class="setting" src="2.png">设置
            </span>
        </div>

        <div class="leftdiv">
            <img src="4.png">
            <p>6551</p>
        </div>
    </body>
</html>