<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <style>
            a{
                text-decoration: none;
            }
            a.baseInfo{
                color: cornflowerblue;
                font-size: 80%;
            }
            div.menu{
                width: 80px;
                border: 1px;
                border-style: solid;
                border-color: lightgray;
                margin-left: 60px;
                margin-top: 15px;
            }
            div.menu a{
                font-size: 80%;
                font-family: 宋体;
                display: block;
                color: #888;
                padding-left: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            div.menu a:hover{
                background-color: #f1f1f1;
            }
        </style>

        <a class="baseInfo" href="#nowhere">武器</a>
        <a class="baseInfo" href="#nowhere">护甲</a>
        <a class="baseInfo" href="#nowhere">英雄</a>
        <div class="menu">
            <a href="#nowhere">盖伦</a>
            <a href="#nowhere">提莫</a>
            <a href="#nowhere">安妮</a>
            <a href="#nowhere">死歌</a>
        </div>

    </body>
</html>